<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>

  <Extern href="vsshlids.h"/>

  <Commands package="guidPrepForGitPackage">
    <Groups>
      <Group guid="guidPrepForGitPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidPrepForGitPackageCmdSet" id="PrepForGitId" priority="0x0100" type="Button">
        <Parent guid="guidPrepForGitPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Prepare for Git...</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\PrepForGit.png" usedList="bmpPic1"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidPrepForGitPackage" value="{534b4a6d-f0bd-42bc-af1f-b00ebee1c783}" />

    <GuidSymbol name="guidPrepForGitPackageCmdSet" value="{8401d26a-522c-4302-8e2e-28fd6315ebed}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="PrepForGitId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{1dcf2249-d06f-44f8-8fba-4bc3574d04d9}" >
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
